<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_f55121070">
    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="Yunita_070"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginTop="200dp"
        android:text="Adalah Seorang Mahasiswi semester 3 dari Universitas Tadulako Fakultas Teknik
Jurusan Teknologi Informasi, Program Studi S1-Teknik Informatika angkatan 2021.
saat ini ia tinggal di BTN Palupi Permai Blok I2 No.7."
        android:textAlignment="center" />

</RelativeLayout>